services:
  model:
    image: olawalekareemdev/house_predictor:1.0.0 
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
  frontend:
    image: olawalekareemdev/streamlit:1.0.0 
    build:
      context: streamlit_app
      dockerfile: Dockerfile
    ports:
      - 8501:8501
    env_file:
      - streamlit_app/.env

networks:
  default:
    driver: bridge
