---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow-fe
  labels:
    app: mlflow-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlflow-fe
  template:
    metadata:
      labels:
        app: mlflow-fe
    spec:
      containers:
        - name: mlflow-fe-container
          image: olawalekareemdev/house-price-model-frontend:latest
          ports:
          - containerPort: 8501
          env:
          - name: API_URL
            value: "http://mlflow-be-service:8000"

---
apiVersion: v1
kind: Service
metadata:
  name: mlflow-fe-service
spec:
  type: NodePort
  selector:
    app: mlflow-fe
  ports:
    - port: 8501
      targetPort: 8501
      nodePort: 30100


    